html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Custom properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-regular: 300;
    --fw-bold: 900;

    --colour-light: #FFFDF3;
    --colour-dark: #303030;
    --colour-text: #fcfcfc;
    --colour-background: #5f5f5f;
    --colour-accent: #FFC400; /* alt accent #1DE9B6 */

    --shadow: 0 0.5rem 1rem rgba(0, 0, 16, 0.19),
    0 0.3rem 0.3rem rgba(0, 0, 16, 0.23);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --fs-fineprint: 0.75rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
        --fs-fineprint: 0.95rem;
    }
}

/* General styles */
html {
    scroll-behavior: smooth; /* Stops jarring  */
}

body {
    background: var(--colour-light);
    color: var(--colour-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 1.5em;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--colour-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.6em 2.4em;
    background: var(--colour-accent);
    color: var(--colour-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: var(--fw-bold);
    text-transform: lowercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.btn:hover  {
    background-color: var(--colour-light);
    transform: scale(1.05);
}

/* Typography */
h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
    font-weight: var(--fw-bold);
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section__title {
    text-align: center;
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-regular);
}
.section__title--intro span {
    font-weight: var(--fw-bold);
    display: block;
}

.section__subtitle {
    text-align: center;
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--colour-accent);
    font-family: var(--ff-secondary);
    padding: 0.25em 1em;
    margin-bottom: 1em;
}
.section__subtitle--intro {
    text-transform: uppercase;
    font-size: 1.6875; /* 27px */
    letter-spacing: 3px;
}

.section__title--services {
    font-size: var(--fs-h2);
    color: var(--colour-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--colour-light);
    opacity: 50%;
}

.section__title--work {
    color: var(--colour-light);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--colour-accent);
    font-weight: var(--fw-bold);
    letter-spacing: 2px;
    line-height: 1;
    margin-bottom: 1.5em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

nav {
    position: fixed;
    background: var(--colour-dark);
    color: var(--colour-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--colour-accent);
    text-decoration: underline;
}

.nav-toggle {
    margin: 0.25em 0;
    padding: 0.75em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em; /* Because we have padding: 0.5em this needs to be 1em */
    top: 1em;
    z-index: 1000; /* Needs higher z-index than nav so it'll always show */
}

.nav-toggle:focus {
    outline: none;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--colour-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px }
.hamburger::after { bottom: 6px }

/* Intro section */

.intro {
    position: relative;
}

.intro__img {
    margin: 0 auto;
    box-shadow: var(--shadow);
}

@media (min-width: 600px) {
    .intro {
        width: min-content;
        margin: 0 auto;
        display: grid;
        grid-template-columns: min-content max-content;
        gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
    }

    .intro__img {
        grid-area: img;
        min-width: 300px; /* Ensures img doesn't disappear */
        position: relative;
        z-index: 2;
    }

    .section__title--intro {
        grid-area: title;
        margin: 0;
    }
   
    .section__subtitle--intro {
        grid-area: subtitle;
        align-self: flex-start;
        grid-column: 1 / -1;
        text-align: right;
        
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em); /* slight cheat to increase width */
    }
}

/* My services section */

.my-services {
    background: var(--colour-dark);
    color: var(--colour-light);
    text-align: center;
}

.services {
    padding-bottom: 3em;
}

.service {
    max-width: 450px;
    margin: 0 auto;
    padding-bottom: 1em;
}

@media (min-width: 800px) {
    .my-services {
        background-image: url(../img/services-bg.jpg);
        background-color: var(--colour-background);
        background-size: cover;
        background-blend-mode: multiply;
    }
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    /* Selects sibling of .service so only 2nd & 3rd service */
    .service + .service {
        margin-left: 2em;
    }
}

/* About Me section */

.about-me {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 4em 2em;
}

.about-me__img {
    max-width: 70%;
    margin: 0 auto;
    box-shadow: var(--shadow);
}

.section__subtitle--about {
    line-height: 1;
}

@media (min-width: 600px) {
    .about-me {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "body img";
        column-gap: 2em;
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        max-width: 100%;
    }

    .section__title--about {
        text-align: left;
        grid-area: title;
    }

    .section__subtitle--about {
        text-align: left;
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-right: calc(250px + 3em);
    }

    .section__subtitle--about span {
        display: block;
    }
}

/* My Work section */

.my-work {
    background-color: var(--colour-dark);
}

.portfolio__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio__item {
    background-color: var(--colour-accent);
    overflow: hidden; /* Gives :hover the zoomed in effect */
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    border-radius: 3px;
}

.portfolio__img:hover,
.portfolio__item:focus img {
    transform: scale(1.1);
    opacity: 0.8;
}

/* footer */

.footer {
    background: #111;
    color: var(--colour-accent);
    text-align: center;
    padding: 2em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
    font-size: var(--fs-h3);
}

.footer__link {
    font-weight: var(--fw-bold);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    max-width: 400px;
    margin: 1em auto;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.75;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__fineprint {
    font-size: var(--fs-fineprint);
    margin: 0;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    /* Haven't used margin: 0 auto because I want to keep default top/bottom margins on p */
    margin-left: auto;
    margin-right: auto;
}